apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: yarapi

resources:
  - ../../base

images:
  - name: palverdata/yarapi
    newTag: 5d36921970aa444eca6a3f04da07e252cda3b033
