apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: yarapi
nameSuffix: -staging

resources:
  - ../../base

patches:
  - patch: |
      - op: replace
        path: /spec/template/spec/containers/0/envFrom/0/configMapRef/name
        value: yarapi-staging-env
    target:
      kind: Deployment
      name: yarapi
  - patch: |
      - op: replace
        path: /spec/hosts/0
        value: yarapi-staging.anax.com.br
      - op: replace
        path: /spec/http/0/route/0/destination/host
        value: yarapi-staging.yarapi.svc.cluster.local
    target:
      kind: VirtualService
      name: yarapi-virtual-service

labels:
  - includeSelectors: true
    pairs:
      app: yarapi-staging

images:
  - name: palverdata/yarapi
    newTag: 666679ebbe3293b44cbea54a3b8fe9135c7b10ae
